<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClientApi\ConnectApi.csproj" />
    <ProjectReference Include="..\ServerPresention\ServerPresention.csproj" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.15" />
		<PackageReference  Include="NJsonSchema.CodeGeneration.CSharp" Version="11.0.0" />
	</ItemGroup>

</Project>
